{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2737d8c0-597a-40a0-b74c-9a84dd64965f",
    "IngestionEndpoint": "https://canadaeast-0.in.applicationinsights.azure.com/",
    "LiveEndpoint": "https://canadaeast.livediagnostics.monitor.azure.com/",
    "ApplicationId": "b1c9a9f8-04d7-4046-a657-1621791d2a24"
  }
}
